NEXT_PUBLIC_SUPABASE_URL=https://lknlaqsobyhnugrgljoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbmxhcXNvYnlobnVncmdsam95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4NDA1NzgsImV4cCI6MjAzMjQxNjU3OH0.k_M16q0zlj5pPhp6hHulwIa_d9H8jvJHj2TSUY3ok5Q
DATABASE_URL=postgresql://postgres.lknlaqsobyhnugrgljoy:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

#CLOUDINARY_URL=cloudinary://994898297717185:80rBt6tr3TolTtTqBdhO0btxdUk@dqmxnsqsz
CLOUDINARY_CLOUD_NAME=dqmxnsqsz
CLOUDINARY_API_KEY=994898297717185
CLOUDINARY_API_SECRET=80rBt6tr3TolTtTqBdhO0btxdUk

